REACT_APP_API_URL = http://localhost:3001/api
BOT_API = 6526580956:AAEsTG2xTjyEZi8c1Rikr1EiKtII4cNU-jc
uri = mongodb+srv://dbUser:HuaweiGT3@cluster0.qi0blxm.mongodb.net/AllEmployers
PORT = 3001
HTTPS_KEY_PATH = key.pem  
HTTPS_CERT_PATH = cert.pem 