REACT_APP_API_URL = http://localhost:3001/api
BOT_API = 6526580956:AAEsTG2xTjyEZi8c1Rikr1EiKtII4cNU-jc
SECRET_KEY = PASSWORD12345
uri = mongodb+srv://dbUser:HuaweiGT3@cluster0.qi0blxm.mongodb.net/RR2
PORT = 3001
# userSessionTimeout = 60 * 60 * 1000; // 1 час (в миллисекундах)
userSessionTimeout = 60 * 1000; // 1 минута (в миллисекундах)